<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefWidth="1100.0" styleClass="content"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="ee.tkasekamp.vickywaranalyzer.controller.tab.SettingsController">
	<children>
		<AnchorPane styleClass="background" AnchorPane.bottomAnchor="20.0"
					AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
					AnchorPane.topAnchor="20.0">
			<children>
				<GridPane id="GridPane" alignment="CENTER" prefHeight="621.0" prefWidth="1360.0"
						  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
						  AnchorPane.rightAnchor="0.0"
						  AnchorPane.topAnchor="0.0">
					<children>
						<TextField fx:id="installTextField" prefWidth="236.0" text="default text"
								   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
						<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="2"
							  GridPane.rowIndex="2">
							<children>
								<Button fx:id="directoryIssue" mnemonicParsing="false"
										onAction="#directoryIssueFired"
										text="찾기"/>
							</children>
						</HBox>
						<TextField id="saveGametextField" fx:id="saveGameTextField"
								   prefWidth="236.0" text="default text"
								   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
						<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="2"
							  GridPane.rowIndex="3">
							<children>
								<Button fx:id="saveGameIssue" mnemonicParsing="false"
										onAction="#saveGameIssueFired"
										text="찾기"/>
							</children>
						</HBox>
						<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0"
							  GridPane.rowIndex="3">
							<children>
								<Label styleClass="label-dark" text="세이브파일 경로:"/>
							</children>
						</HBox>
						<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="2"
							  GridPane.rowIndex="4">
							<children>
								<Button fx:id="startIssue" mnemonicParsing="false"
										onAction="#startIssueFired" text="세이브파일 읽기"/>
							</children>
						</HBox>
						<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0"
							  GridPane.rowIndex="2">
							<children>
								<Label styleClass="label-dark"
									   text="빅토리아2 설치 폴더:"/>
							</children>
						</HBox>
						<Label fx:id="errorLabel" prefHeight="108.0" prefWidth="527.0"
							   wrapText="true"
							   GridPane.columnIndex="1" GridPane.rowIndex="4"/>
						<Label alignment="CENTER" contentDisplay="CENTER" prefWidth="505.0"
							   styleClass="label-header"
							   text="빅토리아 II 전쟁분석기" textAlignment="CENTER"
							   GridPane.columnIndex="1"
							   GridPane.rowIndex="0"/>
						<Label ellipsisString="" prefHeight="81.0" prefWidth="527.0"
							   text="빅토 설치폴더와 특정 세이브파일을 지정한 뒤 파일 읽기를 하면 전쟁 목록을 불러올 수 있음"
							   textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1"
							   GridPane.rowIndex="1"/>
						<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="3"
							  GridPane.rowIndex="0">
							<children>
								<Label contentDisplay="RIGHT" prefWidth="73.0"
									   styleClass="label-dark" text="Version 1.2.1"
									   wrapText="true"/>
							</children>
						</HBox>
						<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="3"
							  GridPane.rowIndex="2">
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1"/>
							</padding>
						</HBox>
						<Label styleClass="label-dark" text="Tõnis Kasekamp, 2013-2015 / 한글대응 : 임롬갤"
							   GridPane.columnIndex="1"
							   GridPane.rowIndex="6"/>
						<CheckBox fx:id="localisationCheck" mnemonicParsing="false" selected="true"
								  styleClass="label"
								  text="현지화 사용(비선택시 국가이름은 축약어로만 나옴)"
								  GridPane.columnIndex="1" GridPane.rowIndex="5"/>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0"
										   prefWidth="245.0"/>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0"
										   prefWidth="536.0"/>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0"
										   prefWidth="184.0"/>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0"
										   prefWidth="184.0"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="108.0" minHeight="40.0" prefHeight="108.0"
										vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="136.0" minHeight="50.0" prefHeight="117.0"
										vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="175.0" minHeight="30.0" prefHeight="40.0"
										vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="40.0"
										vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="40.0"
										vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="40.0"
										vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="40.0"
										vgrow="SOMETIMES"/>
					</rowConstraints>
				</GridPane>
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2"/>
			</padding>
		</AnchorPane>
	</children>
	<stylesheets>
		<URL value="@../GUI.css"/>
	</stylesheets>
</AnchorPane>